# sports

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aliasapps/sports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasapps/sports/entity/: Attendee.java  Conversation.java  Game.java  Message.java  SimpleNotification.java  Sport.java  Trophy.java  TrophyUserRelation.java  User.java  UserProfileData.java
app/src/main/java/com/aliasapps/sports/http/: ApplicationController.java  Helpers.java  (+1 more)
app/src/main/res/drawable/: btn_default_normal_holo_light.xml  btn_default_pressed_holo_light.xml  create_game_selector_item.xml  edit_bg.xml  me_bg.xml  other_bg.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: actionbar_title_layout.xml  activity_chat.xml  activity_choose_interests.xml  activity_create_account.xml  activity_create_game.xml  activity_create_game_title.xml  activity_game_details.xml  activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  activity_user_details.xml  chat_actionbar_custom.xml  chat_me.xml  chat_other.xml  conversation_item_view.xml  create_game_sport_item.xml  fragment_contact.xml  fragment_conversation.xml  fragment_find_game.xml  fragment_game_details.xml  fragment_notification_holder.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_profile_past.xml  fragment_profile_trophies.xml  fragment_profile_upcoming.xml  fragment_profile_user_desc.xml  fragment_profle_holder.xml  info_window.xml  notifications_item.xml  profile_trophy_item.xml  profile_upcoming_past_items.xml  sport_item.xml  user_image.xml
app/src/main/res/menu/: create_game.xml  join_leave_game.xml  leave_game.xml  logout.xml  notifiation_actionbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aliasapps/sports/: ExampleUnitTest.java
(+49 files in other folders)
