<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createGameID"
        android:title="Create Game"
        android:orderInCategory="100"
        android:icon="@drawable/ic_create_game"
        app:showAsAction="always|withText"/>
</menu>