<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragmentID"
    android:background="@color/white"
    tools:context=".main.profile.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/usersnameprofile"
                android:text="ohsdohsdofh"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/profileImageViewPagerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <com.aliasapps.sports.utils.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slidingTabID">
        </com.aliasapps.sports.utils.SlidingTabLayout>
    </FrameLayout>

</FrameLayout>