<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_holder_container"
    tools:context=".main.profile.ProfileHolderFragment">

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/profile_fragment_holder"-->
        <!--android:name= "ProfileHandlerFragment">-->

    <!--</fragment>-->

</FrameLayout>
