<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.contact.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactTitleID"
        android:text="@string/contact_fragment_contact_title"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactMsgTitleID"
            android:text="@string/contact_fragment_msg_title"
            android:layout_below="@id/contactTitleID"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:id="@+id/contactMsgContentID"
            android:layout_below="@id/contactMsgTitleID"
            android:gravity="start"
            android:background="@drawable/edit_bg"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
